<!DOCTYPE html>
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html dir="ltr" lang="en-US" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<head>
  <title>Plan In A Box</title>

  <meta charset="utf-8">
  <meta name="description" content="Plan In A Box">
  <meta name="author" content="OpenPlans">

  <!--  Mobile Viewport Fix -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Favicon & Progressively-Enhanced Touch Icons: http://mathiasbynens.be/notes/touch-icons#sizes -->
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

  <!-- Google Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,400,800,400italic,800italic,100italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="normalize.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />

  <!-- Remove this if Modernizer is used. -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->

  <style type="text/css">

    /* MailChimp Form Embed Code - Classic - 08/17/2011 */
    #mc_embed_signup form {display:block; position:relative; text-align:left; padding:1em; margin-bottom:1.5em;}
    #mc_embed_signup h2 {font-weight:bold; padding:0; margin:0 0 1em 0; }
/*    #mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}*/
/*    #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}*/
/*    #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}*/
/*    #mc_embed_signup input:focus {border-color:#333;}*/
/*    #mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}*/
/*    #mc_embed_signup .button:hover {background-color:#777;}*/
    #mc_embed_signup .small-meta {font-size: 11px;}
    #mc_embed_signup .nowrap {white-space:nowrap;}

    #mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
    #mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
    * html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
    #mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px; font-weight:800;}
    #mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
    #mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

    #mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
    #mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
    #mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
    #mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
    #mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

    #mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
    #mc_embed_signup .asterisk {color:#c60; font-size:200%;}
    #mc_embed_signup .mc-field-group .asterisk {position:absolute; top:25px; right:10px;}        
    #mc_embed_signup .clear {clear:both;}

    #mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
    #mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
    #mc_embed_signup .mc-field-group.input-group label {display:inline;}
    #mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

    #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
    #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
    #mc_embed_signup #mce-error-response {display:none;}
    #mc_embed_signup #mce-success-response {color:#529214; display:none;}
    #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

/*    #mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}*/
    #mc_embed_signup #num-subscribers {font-size:1.1em;}
    #mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

  	#mc_embed_signup {
  	  background:#fff;
  	  clear:left;
  	  font-weight: 400;
  	  border-radius: 0.375em;
  	}
  	  
  </style>

</head>
<body>

<header class="site-header">
  <div class="container">
    <h1 class="site-title"><span class="site-logo">&#9649;</span>&nbsp;Plan In A Box</h1>
    <!-- &#9640;&#9649;&#9648;&#9725;&#9726; -->
    <h2 class="site-description">One-click Promotion for Street Improvement Projects</h2>
  </div>
</header>

<section class="main">
  <div class="container">
    <div class="product-details">
      <h3>"What's going on here?" <small style="white-space:nowrap;">&ndash; Citizens</small></h3>
      <p>Your planning project is damaged by people not having the right info. Plan In A Box gets your project information out into the world, making it easier for people to discover and stay informed.</p>

    </div>
  </div>
</section>

<section class="secondary">
  <div class="container">

      <!-- <h2>We're talking to planners and city officials to shape Plan In A Box. Help us make the tools you need.</h2> -->

      <p class="form-prompt">Planners &amp; City Officials, <br>Help shape Plan In A Box by signing up to be an early user and telling us about the biggest challenge you face when sharing your project information.</p>

      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
      <form action="http://openplans.us2.list-manage1.com/subscribe/post?u=f737d6aae1136fa999b210fdf&amp;id=337bba1789" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <!-- <p class="big-p">Sign up to be an early user and tell us about the biggest challenge you face when sharing planning project information.</p> -->
      <div class="mc-field-group">
      	<label for="mce-EMAIL">Email Address </label>
      	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      <div class="mc-field-group">
      	<label for="mce-REASON">My Challenge </label>
      	<input type="text" value="" name="REASON" class="required" id="mce-REASON">
      </div>
      	<div id="mce-responses" class="clear">
      		<div class="response" id="mce-error-response" style="display:none"></div>
      		<div class="response" id="mce-success-response" style="display:none"></div>
      	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_f737d6aae1136fa999b210fdf_337bba1789" value=""></div>
      	<div class="clear"><input type="submit" value="Sign up!" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-large"></div>
      </form>
      </div>
      <script type="text/javascript">
      var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='REASON';ftypes[3]='text';
      try {
          var jqueryLoaded=jQuery;
          jqueryLoaded=true;
      } catch(err) {
          var jqueryLoaded=false;
      }
      var head= document.getElementsByTagName('head')[0];
      if (!jqueryLoaded) {
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = '//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
          head.appendChild(script);
          if (script.readyState && script.onload!==null){
              script.onreadystatechange= function () {
                    if (this.readyState == 'complete') mce_preload_check();
              }    
          }
      }

      var err_style = '';
      try{
          err_style = mc_custom_error_style;
      } catch(e){
          err_style = '#mc_embed_signup input.mce_inline_error{} #mc_embed_signup div.mce_inline_error{margin: 0 0 0.125em 0; padding: 5px 10px; background-color:HotPink; font-weight: bold; z-index: 1; color:#fff;}';
      }
      var head= document.getElementsByTagName('head')[0];
      var style= document.createElement('style');
      style.type= 'text/css';
      if (style.styleSheet) {
        style.styleSheet.cssText = err_style;
      } else {
        style.appendChild(document.createTextNode(err_style));
      }
      head.appendChild(style);
      setTimeout('mce_preload_check();', 250);

      var mce_preload_checks = 0;
      function mce_preload_check(){
          if (mce_preload_checks>40) return;
          mce_preload_checks++;
          try {
              var jqueryLoaded=jQuery;
          } catch(err) {
              setTimeout('mce_preload_check();', 250);
              return;
          }
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
          head.appendChild(script);
          try {
              var validatorLoaded=jQuery("#fake-form").validate({});
          } catch(err) {
              setTimeout('mce_preload_check();', 250);
              return;
          }
          mce_init_form();
      }
      function mce_init_form(){
          jQuery(document).ready( function($) {
            var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
            var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
            $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
            options = { url: 'http://openplans.us2.list-manage1.com/subscribe/post-json?u=f737d6aae1136fa999b210fdf&id=337bba1789&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                          beforeSubmit: function(){
                              $('#mce_tmp_error_msg').remove();
                              $('.datefield','#mc_embed_signup').each(
                                  function(){
                                      var txt = 'filled';
                                      var fields = new Array();
                                      var i = 0;
                                      $(':text', this).each(
                                          function(){
                                              fields[i] = this;
                                              i++;
                                          });
                                      $(':hidden', this).each(
                                          function(){
                                              var bday = false;
                                              if (fields.length == 2){
                                                  bday = true;
                                                  fields[2] = {'value':1970};//trick birthdays into having years
                                              }
                                          	if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                          		this.value = '';
      									    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                          		this.value = '';
      									    } else {
      									        if (/\[day\]/.test(fields[0].name)){
          	                                        this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;									        
      									        } else {
          	                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
      	                                        }
      	                                    }
                                          });
                                  });
                              $('.phonefield-us','#mc_embed_signup').each(
                                  function(){
                                      var fields = new Array();
                                      var i = 0;
                                      $(':text', this).each(
                                          function(){
                                              fields[i] = this;
                                              i++;
                                          });
                                      $(':hidden', this).each(
                                          function(){
                                              if ( fields[0].value.length != 3 || fields[1].value.length!=3 || fields[2].value.length!=4 ){
                                          		this.value = '';
      									    } else {
      									        this.value = 'filled';
      	                                    }
                                          });
                                  });
                              return mce_validator.form();
                          }, 
                          success: mce_success_cb
                      };
            $('#mc-embedded-subscribe-form').ajaxForm(options);


          });
      }
      function mce_success_cb(resp){
          $('#mce-success-response').hide();
          $('#mce-error-response').hide();
          if (resp.result=="success"){
              $('#mce-'+resp.result+'-response').show();
              $('#mce-'+resp.result+'-response').html(resp.msg);
              $('#mc-embedded-subscribe-form').each(function(){
                  this.reset();
          	});
          } else {
              var index = -1;
              var msg;
              try {
                  var parts = resp.msg.split(' - ',2);
                  if (parts[1]==undefined){
                      msg = resp.msg;
                  } else {
                      i = parseInt(parts[0]);
                      if (i.toString() == parts[0]){
                          index = parts[0];
                          msg = parts[1];
                      } else {
                          index = -1;
                          msg = resp.msg;
                      }
                  }
              } catch(e){
                  index = -1;
                  msg = resp.msg;
              }
              try{
                  if (index== -1){
                      $('#mce-'+resp.result+'-response').show();
                      $('#mce-'+resp.result+'-response').html(msg);            
                  } else {
                      err_id = 'mce_tmp_error_msg';
                      html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';

                      var input_id = '#mc_embed_signup';
                      var f = $(input_id);
                      if (ftypes[index]=='address'){
                          input_id = '#mce-'+fnames[index]+'-addr1';
                          f = $(input_id).parent().parent().get(0);
                      } else if (ftypes[index]=='date'){
                          input_id = '#mce-'+fnames[index]+'-month';
                          f = $(input_id).parent().parent().get(0);
                      } else {
                          input_id = '#mce-'+fnames[index];
                          f = $().parent(input_id).get(0);
                      }
                      if (f){
                          $(f).append(html);
                          $(input_id).focus();
                      } else {
                          $('#mce-'+resp.result+'-response').show();
                          $('#mce-'+resp.result+'-response').html(msg);
                      }
                  }
              } catch(e){
                  $('#mce-'+resp.result+'-response').show();
                  $('#mce-'+resp.result+'-response').html(msg);
              }
          }
      }

      </script>
      <!--End mc_embed_signup-->

    <!-- <form class="interest-form clearfix">
            <p class="email"><input type="text" class="input-block" placeholder="email@example.org"></p>
            <p class="submit"><a href="signup.html" class="btn btn-block">Sign me up!</a></p>
          </form> -->

  </div>
</section>

<section class="tertiary">
  <div class="container">
    <p class="big-p clearfix"><img class="illustration" src="images/search.png">Information about proposed street changes is often hard to find and track. </p>
    <p class="big-p clearfix"><img class="illustration" src="images/stopwatch.png">Sharing timely, helpful information is challenging for busy planners. </p>
    <p class="big-p clearfix"><img class="illustration" src="images/headache.png">Being uninformed leads to frustration and unsatisfactory experiences, even for great projects. And unhappy people slow down the public process for everyone. </p>
    <p class="big-p"><strong>Plan In A Box helps planners create and share information about projects, so neighbors can stay informed about proposed changes.</strong></p>

  </div>
</section>

<footer class="site-colophon">
  <div class="container">
    <a href="http://openplans.org/"><img src="images/OpenPlans-logo-whitetxt.png" class="openplans-logo"></a>
    <p class="big-p funding-p"><a href="http://openplans.org/">OpenPlans</a> is developing Plan In A Box with support from the Knight Foundation. We're just getting started, stay tuned for a beta soon!</p>
    <!-- <p class="powered-by"><a href="product-homepage.html">Planbox</a> is a product of <a href="http://openplans.org/">OpenPlans</a>.</p> -->
  </div>
</footer>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="html5sortable/jquery.sortable.js"></script>
<script>
  $( document ).ready(function() {

    if (window.location.hash == "#admin") {
      $('.project-header').addClass('logged-in').before('<div class="admin-bar">Signed in as <a href="#"><strong>Username</strong></a>. <a href="#" class="logout">Sign Out</a></div>');
    }

  });
</script>

</body>
</html>
